set -g base-index 1

# mouse on
# set -g mouse on

# vi for copy mode
setw -g mode-keys vi
# vi keys to navigate panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key -n C-f run-shell "tmux neww ~/personal/dotfiles/scripts/sessionizer"

set-option -g detach-on-destroy off
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'

# Define o estilo da status bar
set -g status-style bg=black,fg=white

# Alinha os elementos da status bar
set -g status-justify left

# Define o formato do lado esquerdo (nome da sessão)
set -g status-left ""
set -g status-left-length 20

# Define o formato do lado direito (data e hora)
set -g status-right "#[fg=green][#S]"
set -g status-right-length 20

# Define o formato das tabs/janelas no centro
set -g window-status-format "#I:#W"
set -g window-status-current-format "#[fg=yellow]#I:#W"

run -b '~/.tmux/plugins/tpm/tpm'

# set color to transparent
set -g status-bg default
