set -g base-index 1

# mouse on
# set -g mouse on

# vi for copy mode
setw -g mode-keys vi
# vi keys to navigate panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind-key -n C-f run-shell "tmux neww ~/personal/dotfiles/scripts/sessionizer"

set-option -g detach-on-destroy off
set -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
#set -g @plugin 'tmux-plugins/tmux-yank'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"


set -g @catppuccin_directory_text "#{pane_current_path}"


run -b '~/.tmux/plugins/tpm/tpm'

# set color to transparent
set -g status-bg default
