# set-option -g default-command "exec /bin/bash"

set -g default-terminal screen-256color

# transparence status bar 
set -g status-bg default

# styling 
setw -g window-status-current-format '#[fg=colour255]#I#[fg=colour255]:#[fg=colour255]#W'
setw -g window-status-format '#I#[fg=colour237]:#[fg=colour237]#W'
set -g status-style 'fg=colour255'
set -g status-left "#(pomo) "
set -g status-interval 1

# mouse on
set -g mouse on

# vi for copy mode
setw -g mode-keys vi
# vi keys to navigate panes
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

